<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oass.StaticDirectedAcyclicGraph &mdash; OASS 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="oass.GradientCalculator" href="oass.GradientCalculator.html" />
    <link rel="prev" title="OASS for Order Execution" href="../tutorials/OrderExecution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OASS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/UnderstandingOASS.html">Understanding OASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/ShortestPath.html">OASS for Shortest Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/AlgorithmicTrading.html">OASS for Algorithmic Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/OrderExecution.html">OASS for Order Execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">oass.StaticDirectedAcyclicGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="oass.GradientCalculator.html">oass.GradientCalculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="oass.AlgorithmicTrading.html">oass.AlgorithmicTrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="oass.ShortestPath.html">oass.ShortestPath</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>oass.StaticDirectedAcyclicGraph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/oass.StaticDirectedAcyclicGraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oass-staticdirectedacyclicgraph">
<h1>oass.StaticDirectedAcyclicGraph<a class="headerlink" href="#oass-staticdirectedacyclicgraph" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oass.StaticDirectedAcyclicGraph">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">oass.</span></span><span class="sig-name descname"><span class="pre">StaticDirectedAcyclicGraph</span></span><a class="reference internal" href="../_modules/oass/StaticDirectedAcyclicGraph.html#StaticDirectedAcyclicGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oass.StaticDirectedAcyclicGraph" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Static Directed Acyclic Graph (DAG).</p>
<p>OASS is able to perform path planning on directed acyclic graphs. You can use this class to build a directed acyclic graph.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oass.StaticDirectedAcyclicGraph.node2index">
<span class="sig-name descname"><span class="pre">node2index</span></span><a class="headerlink" href="#oass.StaticDirectedAcyclicGraph.node2index" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">dict</span></code> that maps each node name to node index.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oass.StaticDirectedAcyclicGraph.node">
<span class="sig-name descname"><span class="pre">node</span></span><a class="headerlink" href="#oass.StaticDirectedAcyclicGraph.node" title="Permalink to this definition"></a></dt>
<dd><p>The node name of each node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oass.StaticDirectedAcyclicGraph.edge">
<span class="sig-name descname"><span class="pre">edge</span></span><a class="headerlink" href="#oass.StaticDirectedAcyclicGraph.edge" title="Permalink to this definition"></a></dt>
<dd><p>All directed edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(list(int))</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oass.StaticDirectedAcyclicGraph.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#oass.StaticDirectedAcyclicGraph.n" title="Permalink to this definition"></a></dt>
<dd><p>The number of nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oass.StaticDirectedAcyclicGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oass/StaticDirectedAcyclicGraph.html#StaticDirectedAcyclicGraph.add_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oass.StaticDirectedAcyclicGraph.add_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add a directed edge &lt;u, v&gt; to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>any hashable type</em>) – The start node of this edge.</p></li>
<li><p><strong>v</strong> (<em>any hashable type</em>) – The end node of this edge.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must ensure that both nodes u and v exist in the graph.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oass.StaticDirectedAcyclicGraph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oass/StaticDirectedAcyclicGraph.html#StaticDirectedAcyclicGraph.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oass.StaticDirectedAcyclicGraph.add_node" title="Permalink to this definition"></a></dt>
<dd><p>Add a node to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<em>any hashable type</em>) – The name of this node.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a node with the same name already exists in the graph, nothing will happen.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oass.StaticDirectedAcyclicGraph.topological_sort">
<span class="sig-name descname"><span class="pre">topological_sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oass/StaticDirectedAcyclicGraph.html#StaticDirectedAcyclicGraph.topological_sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oass.StaticDirectedAcyclicGraph.topological_sort" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the topological ordering of nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The topological sorting result of nodes.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>topological_node (list)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Please make sure that the constructed graph is acyclic, otherwise this function will give a warning.</p></li>
<li><p>If the topological order of the nodes is not unique, we will sort the nodes in the order they are added.</p></li>
</ol>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/OrderExecution.html" class="btn btn-neutral float-left" title="OASS for Order Execution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="oass.GradientCalculator.html" class="btn btn-neutral float-right" title="oass.GradientCalculator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Artiprocher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>